BOT_TOKEN="YOUR TOKEN"
DATABASE_URL=postgres://postgres:homework@postgresql-master:5432/postgres?sslmode=disable

WRITE_DSN=postgres://postgres:homework@postgresql-master:5432/postgres?sslmode=disable
READ_DSN=postgres://postgres:homework@postgresql-slave:5432/postgres?sslmode=disable