BOT_TOKEN="Your Token"
DATABASE_URL=postgres://postgres:homework@localhost:5432/postgres?sslmode=disable

WRITE_DSN=postgres://postgres:homework@localhost:5432/postgres?sslmode=disable
READ_DSN=postgres://postgres:homework@localhost:5432/postgres?sslmode=disable